     * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

img{
    display: block;
    max-width: 100%;
}

a{
    text-decoration: none;
}

 /* #6F20D2 #000000 #5B5B5D #D2D2D2 */
 
  :root {
     --primary: #6F20D2;
     --secondary: #000000;
   --sub-col: #5B5B5D;
     --sub-light: #D2D2D2; 
     --primary-font:'Oxygen', sans-serif;
    --sub-font:'Roboto', sans-serif;     
    
    }


    /* HEADER TOTAL */
.header{
    background-image: linear-gradient(to right, var(--primary),var(--primary));}


h1.hero__text{
    color: #fff;
    font-family: 'Poppins';
    text-align: center  ;
}
.top-nav>*{
    box-sizing: border-box;
    font-family: var(--primary-font);
}
/* nav list of nav 2 */

nav a{
    color: var(--sub-light);
    padding: 8px;
}
nav>*:hover{
    background-color: var(--sub-light);
    color:var(--primary) ;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: all .3s ease-in-out;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family: var(--sub-font);
    font-weight: 600;
}


/* grid */

.parent{
    width: 80%;
    margin: auto;
    padding: 1.6em;
}

.grid{
    background-color:#f0ecec;
    height: 100%;
    padding-top: .1em;
}


  


/* grid -cards     */

.card{
    background-color: #fff;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    box-shadow: rgba(50, 50, 105, 0.301) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;}

.card >*{
    padding: 1em;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
h4.card-titile{
    color: var(--primary);
}
.card-content p{
    opacity: .6;
    font-weight:400;
}

.card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 380px;
  /* width: 50%; */
   
}

.card-flex{
    display: flex;
}
.card-flex img{
    height: 128px;
}

.container {  display: flex;
   justify-content: space-around;
  }

  
  

  .card-content{
      font-family: var(--primary-font);
  }


  section{
      background-image: url("2.jpeg");
      max-height: 560px;
      background-position: top;
      background-size: cover;
      height: 100vh;
      background-repeat: no-repeat;
  }


  .gallery {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .image {
    width: 100px;
    flex: 1 0 auto;
  }
  .featured-image {
    flex: 0 0 100%;
  }

  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
  }
  
  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }
  
  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  
  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  
  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }
  
  @media screen and (min-width: 480px) {
  
    form {
      max-width: 480px;
    }
  
  }
  